{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="Updated Driver Dashboard" name="description"/>
    <title>base</title>
    <!-- Favicon links -->
    <!-- Favicon et icônes -->
    <link href="{% static 'favicon/apple-icon-57x57.png' %}" rel="apple-touch-icon" sizes="57x57"/>
    <link href="{% static 'favicon/apple-icon-60x60.png' %}" rel="apple-touch-icon" sizes="60x60"/>
    <link href="{% static 'favicon/apple-icon-72x72.png' %}" rel="apple-touch-icon" sizes="72x72"/>
    <link href="{% static 'favicon/apple-icon-76x76.png' %}" rel="apple-touch-icon" sizes="76x76"/>
    <link href="{% static 'favicon/apple-icon-114x114.png' %}" rel="apple-touch-icon" sizes="114x114"/>
    <link href="{% static 'favicon/apple-icon-120x120.png' %}" rel="apple-touch-icon" sizes="120x120"/>
    <link href="{% static 'favicon/apple-icon-144x144.png' %}" rel="apple-touch-icon" sizes="144x144"/>
    <link href="{% static 'favicon/apple-icon-152x152.png' %}" rel="apple-touch-icon" sizes="152x152"/>
    <link href="{% static 'favicon/apple-icon-180x180.png' %}" rel="apple-touch-icon" sizes="180x180"/>
    <link href="{% static 'favicon/android-icon-192x192.png' %}" rel="icon" sizes="192x192" type="image/png"/>
    <link href="{% static 'favicon/favicon-32x32.png' %}" rel="icon" sizes="32x32" type="image/png"/>
    <link href="{% static 'favicon/favicon-96x96.png' %}" rel="icon" sizes="96x96" type="image/png"/>
    <link href="{% static 'favicon/favicon-16x16.png' %}" rel="icon" sizes="16x16" type="image/png"/>
    <link href="{% static 'favicon/manifest.json' %}" rel="manifest"/>

    <!-- Métadonnées -->
    <meta content="#ffffff" name="msapplication-TileColor"/>
    <meta content="{% static 'favicon/ms-icon-144x144.png' %}" name="msapplication-TileImage"/>
    <meta content="#ffffff" name="theme-color"/>

    <!-- Styles externes -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>

    <!-- Styles internes -->
    <link href="{% static 'css/lij.css' %}" rel="stylesheet"/>

    <style>
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .navbar-brand img {
            height: 40px; /* Adjust this value to fit your logo */
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content {
            flex: 1;
        }
        .footer {
            padding: 20px 0;
            background-color: #f8f9fa;
            box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1), 0 -2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .navbar {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .nfc-animation {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background: url('nfc-icon.svg') no-repeat center center;
            background-size: contain;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .success-animation {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: #28a745;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: success-pulse 0.5s ease-out;
        }
        @keyframes success-pulse {
            0% { transform: scale(0); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        .checkmark {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #28a745;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        @keyframes stroke {
            100% { stroke-dashoffset: 0; }
        }
        @keyframes fill {
            100% { box-shadow: inset 0px 0px 0px 30px #28a745; }
        }
        @keyframes scale {
            0%, 100% { transform: none; }
            50% { transform: scale3d(1.1, 1.1, 1); }
        }
        .select2-container--bootstrap-5 .select2-selection {
            height: calc(3.5rem + 2px);
            padding: 1rem 0.75rem;
            font-size: 1rem;
        }

        .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #343a40;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
}

.sidebar-content {
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.sidebar-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background: #888;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}
    </style>
</head>
<body>
    <!-- Updated Side Menu -->
    <nav class="sidebar bg-dark text-light d-flex flex-column p-3">
        <button class="btn btn-outline-light mb-3" id="menu-toggle"><i class="fas fa-bars"></i></button>
        <div class="sidebar-content">
            <ul class="nav flex-column mt-4">
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'home' %}">
                    <i class="fas fa-home"></i><span class="menu-text"> Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a aria-expanded="false" class="nav-link text-light" data-bs-target="#testSubmenu" data-bs-toggle="collapse" href="#">
                    <i class="fas fa-vial"></i><span class="menu-text"> Test</span>
                    <i class="fas fa-chevron-down ms-auto"></i>
                </a>
                <ul class="collapse nav flex-column ms-3" id="testSubmenu">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'test_ecriture' %}">
                            <i class="fas fa-pen"></i><span class="menu-text"> Test Écriture</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'test_lecture' %}">
                            <i class="fas fa-book-reader"></i><span class="menu-text"> Test Lecture</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'test_transaction' %}">
                            <i class="fas fa-exchange-alt"></i><span class="menu-text"> Test Transaction</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'add_user' %}">
                    <i class="fas fa-user-plus"></i><span class="menu-text"> Add User</span>
                </a>
            </li>
            <li class="nav-item">
                <a aria-expanded="false" class="nav-link text-light" data-bs-target="#scanSubmenu" data-bs-toggle="collapse" href="#">
                    <i class="fas fa-qrcode"></i><span class="menu-text"> Scan</span>
                    <i class="fas fa-chevron-down ms-auto"></i>
                </a>
                <ul class="collapse nav flex-column ms-3" id="scanSubmenu">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'qr_code' %}">
                            <i class="fas fa-qrcode"></i><span class="menu-text"> QR Code</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'nfc' %}">
                            <i class="fas fa-wifi"></i><span class="menu-text"> NFC</span>
                        </a>
                    </li>
                </ul>
            </li>
           
            
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Updated Top Bar -->
        
    </div>
    <!-- Footer -->
    <footer class="footer text-center mt-auto">
        <div class="container">
            <p class="mb-0">© 2024 LIMAJS MOTORS SA. Tous droits réservés.</p>
            <p class="mb-0">Powered by Busko</p>
        </div>
    </footer>

    <!-- Bootstrap & Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{% static 'js/lij.js' %}"></script>
    
    <!-- Rest of your scripts... -->
</body>
</html>